{
  "ConnectionStrings": {
    "PetShopConnection": "Server=THIAGO-SERVER\\MSSQL;Database=PetShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
